<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script src="page.js"></script>
    <meta charset="UTF-8">
    <title>Nothing Sketchy Here, move along!</title>
    <!-0073007500700065007200350065006300750072006500700034007300730077003000720064002100210021->
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
    <script src="./js/bootstrap.min.js"></script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">death2thebourgeois</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">


            <ul class="nav navbar-nav navbar-right">
                <li id="home" class="menu-button">
                    <a href="#">Home</a>
                </li>
                <li id="about" class="menu-button">
                    <a href="#">About</a>
                </li>
                <li id="experience" class="menu-button">
                    <a href="#">Experience</a>
                </li>
                <li id="contact" class="menu-button">
                    <a href="#">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<div class="container-fluid">


<div id="home-page" class="row-page">
    <br>
    <br>
    <br>
    <div class="col-md-12">
        <img src="me.jpg" class="img-responsive"  width="640" height="360">
        <p class="text-center">
            Welcome to my personal website. I made this site in order to learn the basics of website design. I have always
            been passionate about the web and programing and I really hope that you enjoy my site.
        </p>
    </div>
</div>

<div id="about-page" class="row-page">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-offset-1 col-md-10 col-md-offset-1 text-center">
        <p>
            I grew up in a small town in Ghasheumtach Switzerland. I always enjoyed hiking in the outdoors and stuff.
        Especially fishing in the alps. I have also traveled extensively and my favorite location was the arid regions
        of the amazon basin.
        </p>
    </div>
</div>


<div id="experience-page" class="row-page">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-offset-1 col-md-10 col-md-offset-1 text-center">
        <p>
        This section is currently empty. Please check back later for projects that I have completed.
        </p>
    </div>
</div>


<div id="contact-page" class="row-page">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-offset-1 col-md-10 col-md-offset-1 text-center">
         <p>
            My email is <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">death2thebourgeois@tinyurl.com</a>
         </p>
    </div>
</div>
</div>
</body>
</html>